#!/usr/bin/env bash

# Recursive globbing with "**"
if [ ${BASH_VERSINFO[0]} -ge 4 ]; then
  shopt -s globstar
fi

#use a terminal with encoding set to UTF-8
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

#enables colorin the terminal bash shell export
export CLICOLOR=1

#sets up thecolor scheme for list export
export LSCOLORS=gxfxcxdxbxegedabagacad
